{
  "appId": "com.thedimensionalstar.horarioloyola",
  "appName": "Horario Loyola",
  "webDir": "www",
  "backgroundColor": "#1c2945",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1c2945",
    "limitsNavigationsToAppBoundDomains": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 600,
      "launchAutoHide": true,
      "launchFadeOutDuration": 250,
      "backgroundColor": "#1c2945",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DARK",
      "overlaysWebView": true
    }
  }
}
